\relax 
\citation{badia2010markov}
\citation{branch2008markov}
\citation{ieee1997wireless}
\citation{ieee1997wireless}
\citation{dcf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Come back later...}{1}}
\pgfsyspdfmark {pgfid1}{11496193}{25077830}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Heterogeneous Traffic Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The 802.11 Distributed Control Function}{1}}
\citation{dcf}
\citation{dcf}
\citation{dcf-nonsaturated}
\citation{dcf-unsaturated}
\citation{dcf-nonsaturated}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {V}Incremental Markov Models for Heterogeneous Traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Original DCF Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limited and Diverse Traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Adding Variable Length Frame Payloads}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original saturated DCF Markov model \cite  {dcf}.}}{3}}
\newlabel{fig:dcf_model}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A blackbox Markov chain that captures bounded variabilities in a particular parameter, such as packet length or packet interarrival time.}}{3}}
\newlabel{fig:size_chain}{{3}{3}}
\citation{dcf-nonsaturated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modified DCF Markov model that captures non-saturated traffic \cite  {dcf-unsaturated}.}}{4}}
\newlabel{fig:dcf_model_nonsaturated}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Adding Arbitrary Inter-Arrival Times}{4}}
\bibstyle{IEEEtranS}
\bibdata{ref.bib}
\bibcite{badia2010markov}{1}
\bibcite{dcf}{2}
\bibcite{branch2008markov}{3}
\bibcite{ieee1997wireless}{4}
\bibcite{dcf-nonsaturated}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{5}}
\newlabel{fig:dcf_model_unsaturated_varpktsize}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{6}}
\newlabel{fig:dcf_model_unsaturated_varpktsize_interarrival}{{5}{6}}
