% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{badia2010markov}
L.~Badia, N.~Baldo, M.~Levorato, and M.~Zorzi, ``A markov framework for error
  control techniques based on selective retransmission in video transmission
  over wireless channels,'' \emph{Selected Areas in Communications, IEEE
  Journal on}, vol.~28, no.~3, pp. 488--500, 2010.

\bibitem{dcf}
G.~Bianchi, ``Performance analysis of the ieee 802.11 distributed coordination
  function,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~18, no.~3, pp. 535--547, March 2000.

\bibitem{bianchi1998ieee}
------, ``Ieee 802.11-saturation throughput analysis,'' \emph{Communications
  Letters, IEEE}, vol.~2, no.~12, pp. 318--320, 1998.

\bibitem{bianchi1996performance}
G.~Bianchi, L.~Fratta, and M.~Oliveri, ``Performance evaluation and enhancement
  of the csma/ca mac protocol for 802.11 wireless lans,'' in \emph{Personal,
  Indoor and Mobile Radio Communications, 1996. PIMRC'96., Seventh IEEE
  International Symposium on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1996, pp. 392--396.

\bibitem{chhaya1997performance}
H.~S. Chhaya and S.~Gupta, ``Performance modeling of asynchronous data transfer
  methods of ieee 802.11 mac protocol,'' \emph{Wireless networks}, vol.~3,
  no.~3, pp. 217--234, 1997.

\bibitem{ieee1997wireless}
I.~C. S. L. M.~S. Committee \emph{et~al.}, ``Wireless lan medium access control
  (mac) and physical layer (phy) specifications,'' 1997.

\bibitem{crow1996performance}
B.~P. Crow, ``Performance evaluation of the ieee 802.11 wireless local area
  network protocol,'' Ph.D. dissertation, UNIVERSITY OF ARIZONA, 1996.

\bibitem{dcf-nonsaturated}
\BIBentryALTinterwordspacing
D.~Malone, K.~Duffy, and D.~Leith, ``Modeling the 802.11 distributed
  coordination function in nonsaturated heterogeneous conditions,''
  \emph{IEEE/ACM Trans. Netw.}, vol.~15, no.~1, pp. 159--172, Feb. 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TNET.2006.890136}
\BIBentrySTDinterwordspacing

\end{thebibliography}
