This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: htm15.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 15 entries,
            4498 wiz_defined-function locations,
            985 strings with 10957 characters,
and the built_in function-call counts, 14037 in all, are:
= -- 1291
> -- 340
< -- 125
+ -- 187
- -- 74
* -- 718
:= -- 2137
add.period$ -- 33
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 279
cite$ -- 15
duplicate$ -- 879
empty$ -- 977
format.name$ -- 85
if$ -- 3157
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 70
num.names$ -- 30
pop$ -- 313
preamble$ -- 1
purify$ -- 66
quote$ -- 2
skip$ -- 1055
stack$ -- 0
substring$ -- 744
swap$ -- 747
text.length$ -- 32
text.prefix$ -- 0
top$ -- 6
type$ -- 158
warning$ -- 0
while$ -- 75
width$ -- 17
write$ -- 176
