% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{badia2010markov}
L.~Badia, N.~Baldo, M.~Levorato, and M.~Zorzi, ``A markov framework for error
  control techniques based on selective retransmission in video transmission
  over wireless channels,'' \emph{Selected Areas in Communications, IEEE
  Journal on}, vol.~28, no.~3, pp. 488--500, 2010.

\bibitem{dcf}
G.~Bianchi, ``Performance analysis of the ieee 802.11 distributed coordination
  function,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~18, no.~3, pp. 535--547, March 2000.

\bibitem{ieee1997wireless}
I.~C. S. L. M.~S. Committee \emph{et~al.}, ``Wireless lan medium access control
  (mac) and physical layer (phy) specifications,'' 1997.

\bibitem{mah1997empirical}
B.~A. Mah, ``An empirical model of http network traffic,'' in \emph{INFOCOM'97.
  Sixteenth Annual Joint Conference of the IEEE Computer and Communications
  Societies. Driving the Information Revolution., Proceedings IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 592--600.

\bibitem{dcf-nonsaturated}
\BIBentryALTinterwordspacing
D.~Malone, K.~Duffy, and D.~Leith, ``Modeling the 802.11 distributed
  coordination function in nonsaturated heterogeneous conditions,''
  \emph{IEEE/ACM Trans. Netw.}, vol.~15, no.~1, pp. 159--172, Feb. 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TNET.2006.890136}
\BIBentrySTDinterwordspacing

\end{thebibliography}
