This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "dcf-unsaturated"
Warning--I didn't find a database entry for "???"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in sony-demo

Done.
You've used 11 entries,
            4498 wiz_defined-function locations,
            957 strings with 9927 characters,
and the built_in function-call counts, 9081 in all, are:
= -- 831
> -- 197
< -- 74
+ -- 108
- -- 42
* -- 457
:= -- 1411
add.period$ -- 24
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 165
cite$ -- 12
duplicate$ -- 579
empty$ -- 661
format.name$ -- 48
if$ -- 2025
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 60
num.names$ -- 20
pop$ -- 223
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 682
stack$ -- 0
substring$ -- 452
swap$ -- 468
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 113
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 131
(There were 3 warnings)
