This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 22 entries,
            4498 wiz_defined-function locations,
            1020 strings with 12085 characters,
and the built_in function-call counts, 20939 in all, are:
= -- 1921
> -- 552
< -- 182
+ -- 297
- -- 126
* -- 1081
:= -- 3158
add.period$ -- 48
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 405
cite$ -- 22
duplicate$ -- 1309
empty$ -- 1435
format.name$ -- 144
if$ -- 4709
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 211
newline$ -- 93
num.names$ -- 44
pop$ -- 506
preamble$ -- 1
purify$ -- 106
quote$ -- 2
skip$ -- 1554
stack$ -- 0
substring$ -- 1084
swap$ -- 1109
text.length$ -- 47
text.prefix$ -- 0
top$ -- 6
type$ -- 234
warning$ -- 0
while$ -- 110
width$ -- 24
write$ -- 248
