\relax 
\citation{mah1997empirical}
\citation{badia2010markov}
\@writefile{toc}{\contentsline {title}{Modeling Heterogeneous Traffic Performance with the 802.11 DCF}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tamir Husain and Christopher A. Wood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterogeneous Traffic Models}{1}}
\citation{ieee1997wireless}
\citation{ieee1997wireless,dcf}
\citation{dcf}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 802.11 Distributed Control Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incremental Markov Models for Heterogeneous Traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original DCF Model}{2}}
\citation{dcf}
\citation{dcf-nonsaturated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original saturated DCF Markov model \cite  {dcf}.}}{3}}
\newlabel{fig:dcf_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limited and Diverse Traffic}{3}}
\citation{dcf-unsaturated}
\citation{dcf-nonsaturated}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Variable Length Frame Payloads}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modified DCF Markov model that captures non-saturated traffic \cite  {dcf-unsaturated}.}}{5}}
\newlabel{fig:dcf_model_nonsaturated}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A blackbox Markov chain that captures bounded variabilities in a particular parameter, such as packet length or packet interarrival time.}}{6}}
\newlabel{fig:size_chain}{{3}{6}}
\citation{dcf-nonsaturated}
\bibstyle{IEEEtranS}
\bibdata{ref.bib}
\bibcite{badia2010markov}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding Arbitrary Inter-Arrival Times}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{8}}
\newlabel{fig:dcf_model_unsaturated_varpktsize}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{9}}
\newlabel{fig:dcf_model_unsaturated_varpktsize_interarrival}{{5}{9}}
\bibcite{dcf}{2}
\bibcite{ieee1997wireless}{3}
\bibcite{mah1997empirical}{4}
\bibcite{dcf-nonsaturated}{5}
