% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sony-demo}
\BIBentryALTinterwordspacing
``Video: Sony demo.'' [Online]. Available:
  \url{{http://trace.eas.asu.edu/mpeg4/single/SonyCIF\_G16B1Mp/SonyCIF\_G16B1Mp04/}}
\BIBentrySTDinterwordspacing

\bibitem{badia2010markov}
L.~Badia, N.~Baldo, M.~Levorato, and M.~Zorzi, ``A markov framework for error
  control techniques based on selective retransmission in video transmission
  over wireless channels,'' \emph{Selected Areas in Communications, IEEE
  Journal on}, vol.~28, no.~3, pp. 488--500, 2010.

\bibitem{dcf}
G.~Bianchi, ``Performance analysis of the ieee 802.11 distributed coordination
  function,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~18, no.~3, pp. 535--547, March 2000.

\bibitem{bianchi1998ieee}
------, ``Ieee 802.11-saturation throughput analysis,'' \emph{Communications
  Letters, IEEE}, vol.~2, no.~12, pp. 318--320, 1998.

\bibitem{bianchi1996performance}
G.~Bianchi, L.~Fratta, and M.~Oliveri, ``Performance evaluation and enhancement
  of the csma/ca mac protocol for 802.11 wireless lans,'' in \emph{Personal,
  Indoor and Mobile Radio Communications, 1996. PIMRC'96., Seventh IEEE
  International Symposium on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1996, pp. 392--396.

\bibitem{chhaya1997performance}
H.~S. Chhaya and S.~Gupta, ``Performance modeling of asynchronous data transfer
  methods of ieee 802.11 mac protocol,'' \emph{Wireless networks}, vol.~3,
  no.~3, pp. 217--234, 1997.

\bibitem{ieee1997wireless}
I.~C. S. L. M.~S. Committee \emph{et~al.}, ``Wireless lan medium access control
  (mac) and physical layer (phy) specifications,'' 1997.

\bibitem{crow1996performance}
B.~P. Crow, ``Performance evaluation of the ieee 802.11 wireless local area
  network protocol,'' Ph.D. dissertation, UNIVERSITY OF ARIZONA, 1996.

\bibitem{gao2013throughput}
Y.~Gao, X.~Sun, and L.~Dai, ``Throughput optimization of heterogeneous ieee
  802.11 dcf networks,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~12, no.~1, pp. 398--411, 2013.

\bibitem{henderson2008network}
T.~R. Henderson, M.~Lacage, G.~F. Riley, C.~Dowell, and J.~Kopena, ``Network
  simulations with the ns-3 simulator,'' \emph{SIGCOMM demonstration}, vol.~15,
  p.~17, 2008.

\bibitem{kumar2004communication}
A.~Kumar, D.~Manjunath, and J.~Kuri, \emph{Communication networking: an
  analytical approach}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2004.

\bibitem{li2011buffer}
T.~Li, D.~Leith, and D.~Malone, ``Buffer sizing for 802.11-based networks,''
  \emph{IEEE/ACM Transactions on Networking (TON)}, vol.~19, no.~1, pp.
  156--169, 2011.

\bibitem{li2008predictable}
Y.~Li, L.~Qiu, Y.~Zhang, R.~Mahajan, and E.~Rozner, ``Predictable performance
  optimization for wireless networks,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~38, no.~4, pp. 413--426, 2008.

\bibitem{mah1997empirical}
B.~A. Mah, ``An empirical model of http network traffic,'' in \emph{INFOCOM'97.
  Sixteenth Annual Joint Conference of the IEEE Computer and Communications
  Societies. Driving the Information Revolution., Proceedings IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 592--600.

\bibitem{dcf-nonsaturated}
\BIBentryALTinterwordspacing
D.~Malone, K.~Duffy, and D.~Leith, ``Modeling the 802.11 distributed
  coordination function in nonsaturated heterogeneous conditions,''
  \emph{IEEE/ACM Trans. Netw.}, vol.~15, no.~1, pp. 159--172, Feb. 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TNET.2006.890136}
\BIBentrySTDinterwordspacing

\bibitem{nguyen2012performance}
S.~H. Nguyen, H.~L. Vu, and L.~L. Andrew, ``Performance analysis of ieee 802.11
  wlans with saturated and unsaturated sources,'' \emph{Vehicular Technology,
  IEEE Transactions on}, vol.~61, no.~1, pp. 333--345, 2012.

\bibitem{qiu2007general}
L.~Qiu, Y.~Zhang, F.~Wang, M.~K. Han, and R.~Mahajan, ``A general model of
  wireless interference,'' in \emph{Proceedings of the 13th annual ACM
  international conference on Mobile computing and networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2007, pp. 171--182.

\bibitem{rozner2007traffic}
E.~Rozner, Y.~Mehta, A.~Akella, and L.~Qiu, ``Traffic-aware channel assignment
  in enterprise wireless lans,'' in \emph{Network Protocols, 2007. ICNP 2007.
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 133--143.

\bibitem{zhao2009simple}
Q.~Zhao, D.~H. Tsang, and T.~Sakurai, ``A simple and approximate model for
  nonsaturated ieee 802.11 dcf,'' \emph{Mobile Computing, IEEE Transactions
  on}, vol.~8, no.~11, pp. 1539--1553, 2009.

\bibitem{zhao2011modeling}
------, ``Modeling nonsaturated ieee 802.11 dcf networks utilizing an arbitrary
  buffer size,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~10, no.~9,
  pp. 1248--1263, 2011.

\end{thebibliography}
