\relax 
\citation{bianchi1996performance}
\citation{bianchi1998ieee}
\citation{crow1996performance,chhaya1997performance}
\@writefile{toc}{\contentsline {title}{Modeling Heterogeneous Traffic Performance with the 802.11 DCF}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tamir Husain and Christopher A. Wood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kumar2004communication}
\citation{mah1997empirical}
\citation{badia2010markov}
\citation{sony-demo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterogeneous Traffic Models}{2}}
\citation{mah1997empirical}
\citation{mah1997empirical}
\citation{sony-demo}
\citation{sony-demo}
\citation{ieee1997wireless}
\citation{ieee1997wireless,dcf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of multimedia frame sizes \cite  {mah1997empirical}.}}{3}}
\newlabel{fig:histogram1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of multimedia frame sizes \cite  {mah1997empirical}.}}{3}}
\newlabel{fig:histogram2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of multimedia frame sizes \cite  {sony-demo}.}}{4}}
\newlabel{fig:frame}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of GoP sizes in multimedia traffic \cite  {sony-demo}.}}{4}}
\newlabel{fig:gop}{{4}{4}}
\citation{dcf}
\citation{dcf}
\citation{dcf-nonsaturated}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 802.11 Distributed Control Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incremental Markov Models for Heterogeneous Traffic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original DCF Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original saturated DCF Markov model \cite  {dcf}.}}{6}}
\newlabel{fig:dcf_model}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limited and Diverse Traffic}{6}}
\newlabel{sec:nonsaturated}{{5.2}{6}}
\citation{dcf-unsaturated}
\citation{dcf-nonsaturated}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Variable Length Frame Payloads}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The modified DCF Markov model that captures non-saturated traffic \cite  {dcf-unsaturated}.}}{8}}
\newlabel{fig:dcf_model_nonsaturated}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A blackbox Markov chain that captures bounded variabilities in a particular parameter, such as packet length or packet interarrival time.}}{9}}
\newlabel{fig:size_chain}{{7}{9}}
\citation{dcf-nonsaturated}
\bibstyle{IEEEtranS}
\bibdata{ref.bib}
\bibcite{sony-demo}{1}
\bibcite{badia2010markov}{2}
\bibcite{dcf}{3}
\bibcite{bianchi1998ieee}{4}
\bibcite{bianchi1996performance}{5}
\bibcite{chhaya1997performance}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding Arbitrary Inter-Arrival Times}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{11}}
\newlabel{fig:dcf_model_unsaturated_varpktsize}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modified unsaturated DCF Markov model that captures variable-length packet payloads.}}{12}}
\newlabel{fig:dcf_model_unsaturated_varpktsize_interarrival}{{9}{12}}
\bibcite{ieee1997wireless}{7}
\bibcite{crow1996performance}{8}
\bibcite{kumar2004communication}{9}
\bibcite{mah1997empirical}{10}
\bibcite{dcf-nonsaturated}{11}
