This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in sony-demo

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1008 strings with 11564 characters,
and the built_in function-call counts, 18822 in all, are:
= -- 1720
> -- 487
< -- 164
+ -- 264
- -- 110
* -- 969
:= -- 2826
add.period$ -- 44
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 369
cite$ -- 21
duplicate$ -- 1178
empty$ -- 1306
format.name$ -- 125
if$ -- 4234
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 189
newline$ -- 87
num.names$ -- 38
pop$ -- 458
preamble$ -- 1
purify$ -- 94
quote$ -- 2
skip$ -- 1397
stack$ -- 0
substring$ -- 988
swap$ -- 993
text.length$ -- 41
text.prefix$ -- 0
top$ -- 6
type$ -- 212
warning$ -- 1
while$ -- 98
width$ -- 22
write$ -- 225
(There was 1 warning)
